# lea-example-project

./: Lea.sln
Lea.Api/: Dockerfile  Lea.Api.csproj  Program.cs
Lea.Api/Properties/: launchSettings.json
Lea.Data/: Extensions.cs  IDbConnectionFactory.cs  Lea.Data.csproj  OracleDbConnectionFactory.cs
Lea.Data/Models/: Employee.cs
Lea.Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepository.cs  Repository.cs
Lea.Data/Services/: EmployeeService.cs  IEmployeeService.cs
Lea.Data/StoredProcedures/: AddEmployee.cs  GetEmployees.cs  IDatabaseCommand.cs  StoredProcedure.cs
